APP_PORT=2000
APP_URL="http://localhost:2000"
APP_ENV=production
APP_KEY=
APP_HMAC=
APP_SECRET=
APP_CODE=
APP_MAINTENANCE=false
APP_BACKUP=true

DB_CONNECTION=jsondb

REDIS_HOST=192.168.115.115
REDIS_PORT=6379

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=holaclient
MYSQL_USERNAME=holaclient
MYSQL_PASSWORD=holaclient
SESSION_ACCESS=