APP_PORT=2000
APP_URL="http://localhost:2000"
APP_ENV=development
APP_KEY=
APP_SECRET=
APP_CODE=<0MtG._r*-o9
APP_MAINTENANCE=false
APP_BACKUP=false

DB_CONNECTION=jsondb

REDIS_HOST=192.168.115.115
REDIS_PORT=6379

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=holaclient
MYSQL_USERNAME=holaclient
MYSQL_PASSWORD=holaclient
SESSION_ACCESS=X1cS1WT?]xdg;L8N&8iy8G=zPRPN_y7C
